# SurveyWave

./: README.md  SurveyWave.sln
SurveyWave/: Program.cs  Startup.cs  SurveyWave.csproj  appsettings.json
SurveyWave/Areas/Identity/: IdentityHostingStartup.cs
SurveyWave/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
SurveyWave/Areas/Identity/Pages/: _ViewImports.cshtml
SurveyWave/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurveyWave/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SurveyWave/Controllers/: HomeController.cs  ProfileController.cs  ResponseController.cs  SurveyController.cs
SurveyWave/Data/: AppData.cs  AppMethods.cs  SortEnum.cs
SurveyWave/Migrations/: 20220317095738_InitialCreate.Designer.cs  20220317095738_InitialCreate.cs  20220317142755_SurveyCreate.Designer.cs  20220317142755_SurveyCreate.cs  20220317211808_SurveyDetailsCreate.Designer.cs  20220317211808_SurveyDetailsCreate.cs  20220317211842_AnswerCreate.Designer.cs  20220317211842_AnswerCreate.cs  20220317211915_AnswerDetailsCreate.Designer.cs  20220317211915_AnswerDetailsCreate.cs  20220318123529_SurveyQuestionCreate.Designer.cs  20220318123529_SurveyQuestionCreate.cs  20220318124156_SurveyAnswerCreate.Designer.cs  20220318124156_SurveyAnswerCreate.cs  20220622111855_Edit.Designer.cs  20220622111855_Edit.cs  20220622124128_DeleteResponseId.Designer.cs  20220622124128_DeleteResponseId.cs  20220701112045_SurveyEdit.Designer.cs  20220701112045_SurveyEdit.cs  20220704100402_ResponseInfoCreate.Designer.cs  20220704100402_ResponseInfoCreate.cs  20220707122435_ResponseCreate.Designer.cs  20220707122435_ResponseCreate.cs  AuthDbContextModelSnapshot.cs
SurveyWave/Models/: Answer.cs  Question.cs  Response.cs  ResponseInfo.cs  Survey.cs
SurveyWave/Models/ViewModels/: ErrorViewModel.cs  ResponseViewModel.cs  SurveyViewModel.cs
SurveyWave/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurveyWave/Views/: _ViewImports.cshtml
SurveyWave/Views/Response/: Details.cshtml
SurveyWave/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurveyWave/Views/Shared/Templates/: _Alert.cshtml  _Answer.cshtml  _ModalDelete.cshtml  _Pagination.cshtml  _Question.cshtml  _SearchBar.cshtml  _SortBar.cshtml  _StatusBar.cshtml  _SurveyList.cshtml
SurveyWave/Views/Survey/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MySurveys.cshtml  ShowResults.cshtml
SurveyWave/wwwroot/css/: site.css
SurveyWave/wwwroot/js/: createForm.js  createValidation.js  validation.js
