<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220317211808_SurveyDetailsCreate.cs" />
    <Compile Remove="Migrations\20220317211808_SurveyDetailsCreate.Designer.cs" />
    <Compile Remove="Migrations\20220317211842_AnswerCreate.cs" />
    <Compile Remove="Migrations\20220317211842_AnswerCreate.Designer.cs" />
    <Compile Remove="Migrations\20220317211915_AnswerDetailsCreate.cs" />
    <Compile Remove="Migrations\20220317211915_AnswerDetailsCreate.Designer.cs" />
    <Compile Remove="Migrations\20220318123454_SurveyQuestionCreate.cs" />
    <Compile Remove="Migrations\20220318123454_SurveyQuestionCreate.Designer.cs" />
    <Compile Remove="Migrations\20220318123529_SurveyQuestionCreate.cs" />
    <Compile Remove="Migrations\20220318123529_SurveyQuestionCreate.Designer.cs" />
    <Compile Remove="Migrations\20220318124156_SurveyAnswerCreate.cs" />
    <Compile Remove="Migrations\20220318124156_SurveyAnswerCreate.Designer.cs" />
    <Compile Remove="Migrations\20220505131111_ChangeTables.cs" />
    <Compile Remove="Migrations\20220505131111_ChangeTables.Designer.cs" />
    <Compile Remove="Migrations\20220505132339_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505132339_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220505133351_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505133351_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220505134040_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505134040_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220505140118_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505140118_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220505140443_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505140443_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220505184158_ChangeTable.cs" />
    <Compile Remove="Migrations\20220505184158_ChangeTable.Designer.cs" />
    <Compile Remove="Migrations\20220622111441_Edit.cs" />
    <Compile Remove="Migrations\20220622111441_Edit.Designer.cs" />
    <Compile Remove="Migrations\20220622111643_Edit.cs" />
    <Compile Remove="Migrations\20220622111643_Edit.Designer.cs" />
    <Compile Remove="Migrations\20220622111855_Edit.cs" />
    <Compile Remove="Migrations\20220622111855_Edit.Designer.cs" />
    <Compile Remove="Migrations\20220622124128_DeleteResponseId.cs" />
    <Compile Remove="Migrations\20220622124128_DeleteResponseId.Designer.cs" />
    <Compile Remove="Migrations\20220701112045_SurveyEdit.cs" />
    <Compile Remove="Migrations\20220701112045_SurveyEdit.Designer.cs" />
    <Compile Remove="Migrations\20220704095222_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704095222_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220704095355_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704095355_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220704095452_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704095452_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220704095647_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704095647_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220704100205_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704100205_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220704100402_ResponseInfoCreate.cs" />
    <Compile Remove="Migrations\20220704100402_ResponseInfoCreate.Designer.cs" />
    <Compile Remove="Migrations\20220707122048_ResponseCreate.cs" />
    <Compile Remove="Migrations\20220707122048_ResponseCreate.Designer.cs" />
    <Compile Remove="Migrations\20220707122245_ResponseCreate.cs" />
    <Compile Remove="Migrations\20220707122245_ResponseCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\createValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\createValidation.js" />
  </ItemGroup>

</Project>
